service.proto

syntax = "proto3";

package finmgr;

message BanksResponse {
  repeated Bank banks = 1;
}

message Bank {
  string id = 1;
  string blz = 2;
  bool updating = 4;
  repeated Account accounts = 5;
}

message AddBankRequest {
  string id = 1;
  string pin = 2;
  string blz = 3;
}

message RefreshRequest {
  string id = 1;
}

message Account {
  string name = 1;
  string id = 2;
}

message User {
  string email = 1;
  string logout_url = 2;
}

message Subscription {
  string endpoint = 1;
  bytes auth = 2;
  bytes p256dh = 3;
}

message Empty {
  string dummy = 1;
}

service AccountService {
  rpc GetBanks(Empty) returns (BanksResponse) {}
  rpc AddBank(AddBankRequest) returns (Empty) {}
  rpc RefreshBank(RefreshRequest) returns (Empty) {}
}

service UserService {
  rpc GetUser(Empty) returns (User) {}
}

service PushService {
  rpc PutSubscription(Subscription) returns (Empty) {}
}
