service.proto

syntax = "proto3";

package finmgr;

message Bank {
  string id = 1;
  string pin = 2;
  string blz = 3;
}

message Account {
  string name = 1;
}

message Accounts {
  repeated Account list = 1;
  bool loading = 2;
}

message User {
  string email = 1;
  string logout_url = 2;
}

message Subscription {
  string endpoint = 1;
  bytes auth = 2;
  bytes p256dh = 3;
}

message Empty {
  string dummy = 1;
}

service AccountService {
  rpc GetAccounts(Empty) returns (Accounts) {}
  rpc AddBank(Bank) returns (Empty) {}
}

service UserService {
  rpc GetUser(Empty) returns (User) {}
  rpc PutSubscription(Subscription) returns (Empty) {}
}
